<!doctype html>
<html
  lang="pt-br" 
  data-theme-mode="auto"
  >
  <head><script src="/MangaSommelier/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=MangaSommelier/livereload" data-no-instant defer></script><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  O Batman dos Mangás: O diferencial de Goblin Slayer | Sommelier de Mangá
</title>
<meta name="description" content="Curadoria refinada e resenhas gastronômicas do mundo dos quadrinhos japoneses."/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"http://localhost:1313/MangaSommelier/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/MangaSommelier/css/loader.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="O Batman dos Mangás: O diferencial de Goblin Slayer | Sommelier de Mangá" />
  <meta
    property="og:description"
    content="Curadoria refinada e resenhas gastronômicas do mundo dos quadrinhos japoneses."
  />
  <meta property="og:url" content="http://localhost:1313/MangaSommelier/post/goblin-slayer/" />
  <meta
    property="og:site_name"
    content="Manga Gourmet"
  />
  <meta property="og:image" content="http://localhost:1313/MangaSommelier/images/banner.webp" />
  <meta property="article:author" content="Sommelier de Mangá" />
  <meta property="article:published_time" content="2026-07-22T10:00:00-03:00" />
  <meta property="article:modified_time" content="2026-07-22T10:00:00-03:00" /><meta property="article:tag" content="Goblin Slayer, Fantasia Sombria, Seinen, Análise, Recomendação" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="http://localhost:1313/MangaSommelier/images/banner.webp" />
<link rel="shortcut icon" href="/MangaSommelier/favicon.ico"><link rel="stylesheet" href="/MangaSommelier/css/main.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">Carregando...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
Este artigo não possui uma versão neste idioma
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/MangaSommelier/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">INÍCIO</span>
      </a><a class="main-nav-link-wrap" href="/MangaSommelier/series"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">SÉRIES</span>
      </a><a class="main-nav-link-wrap" href="/MangaSommelier/promocoes"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">OFERTAS</span>
      </a><a class="main-nav-link-wrap" href="/MangaSommelier/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">SOBRE MIM</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="/MangaSommelier/images/banner.webp" alt="O Batman dos Mangás: O diferencial de Goblin Slayer"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">O Batman dos Mangás: O diferencial de Goblin Slayer</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">Sumário</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#um-mundo-que-não-perdoa-ingenuidade">Um mundo que não perdoa ingenuidade</a></li>
        <li><a href="#limitações-que-fortalecem-o-personagem">Limitações que fortalecem o personagem</a></li>
        <li><a href="#vale-a-pena">Vale a pena?</a></li>
        <li><a href="#pontos-fortes">Pontos Fortes:</a></li>
        <li><a href="#pontos-de-atenção">Pontos de Atenção:</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/MangaSommelier/avatar/kyon.png"
    data-sizes="auto"
    alt="Sommelier de Mangá"
    class="lazyload"
  />
  <div class="sidebar-author-name">Sommelier de Mangá</div>
  <div class="sidebar-description">Curadoria refinada e resenhas gastronômicas do mundo dos quadrinhos japoneses.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">4</div>
  </div>
  <a class="sidebar-state-category" href="/MangaSommelier/categories/" aria-label="sidebar-state-category-link">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/MangaSommelier/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">12</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-instagram sidebar-social-icon">
        <a
          href="https://www.instagram.com/manga_gourmetbr"
          itemprop="url"
          target="_blank"
          aria-label="instagram"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-tiktok sidebar-social-icon">
        <a
          href="https://www.tiktok.com/@manga_gourmetbr"
          itemprop="url"
          target="_blank"
          aria-label="tiktok"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-youtube sidebar-social-icon">
        <a
          href="https://www.youtube.com/@MangaGourmet/"
          itemprop="url"
          target="_blank"
          aria-label="youtube"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/"
        aria-label="INÍCIO"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/series"
        aria-label="SÉRIES"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">SÉRIES</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/promocoes"
        aria-label="OFERTAS"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">OFERTAS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/about"
        aria-label="SOBRE MIM"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content">
<article class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner" style="background: var(--color-wrap); border: 1px solid var(--color-border); border-radius: 12px; padding: 25px; box-shadow: 0 4px 10px var(--color-hover-shadow);">
    
    
    <div class="article-entry-cover" style="margin-bottom: 25px; border-radius: 8px; overflow: hidden; max-height: 400px;">
      <img src="https://i2.wp.com/worldcomicbookreview.com/wp-content/uploads/2020/06/nxoozld21qy11.jpg?fit=724%2C1024&amp;ssl=1" alt="O Batman dos Mangás: O diferencial de Goblin Slayer" style="width: 100%; height: 100%; object-fit: cover;">
    </div>
    

    <header class="article-header">
      <h1 class="article-title" itemprop="name" style="font-size: 2.2em; color: var(--color-default); font-weight: bold; margin-bottom: 15px;">
        O Batman dos Mangás: O diferencial de Goblin Slayer
      </h1>

      <div style="font-size: 0.88em; color: var(--grey-9); display: flex; flex-wrap: wrap; gap: 15px; align-items: center; margin-bottom: 20px; border-bottom: 1px dashed var(--color-border); padding-bottom: 15px;">
        <span>📅 22/07/2026</span>
        
        
        <span>📂 <strong style="color: var(--red-1); margin-right: 5px;">Reviews</strong></span>
        

        
        <div style="display: flex; gap: 5px;">
          🏷️ 
          <span style="background: var(--color-code-background); padding: 2px 8px; border-radius: 4px; border: 1px solid var(--color-border); color: var(--color-default);">Goblin Slayer</span>
          
          <span style="background: var(--color-code-background); padding: 2px 8px; border-radius: 4px; border: 1px solid var(--color-border); color: var(--color-default);">Fantasia Sombria</span>
          
          <span style="background: var(--color-code-background); padding: 2px 8px; border-radius: 4px; border: 1px solid var(--color-border); color: var(--color-default);">Seinen</span>
          
          <span style="background: var(--color-code-background); padding: 2px 8px; border-radius: 4px; border: 1px solid var(--color-border); color: var(--color-default);">Análise</span>
          
          <span style="background: var(--color-code-background); padding: 2px 8px; border-radius: 4px; border: 1px solid var(--color-border); color: var(--color-default);">Recomendação</span>
          
        </div>
        
      </div>
    </header>

    <div class="article-entry" itemprop="articleBody" style="color: var(--color-default); line-height: 1.8; font-size: 1.05em; text-align: justify;">
      <hr>
<p>Como o seu Sommelier de Mangá, trago hoje uma obra que divide opiniões, mas que carrega uma proposta extremamente consistente quando analisada sob a lente correta. <em>Goblin Slayer</em> não é um mangá que busca grandiosidade épica ou batalhas contra ameaças apocalípticas — pelo contrário, ele constrói sua identidade justamente ao ignorar esse tipo de narrativa.</p>
<p>A premissa é simples: em um mundo de fantasia onde aventureiros enfrentam criaturas poderosas, o protagonista escolhe dedicar sua vida exclusivamente à caça de goblins — criaturas frequentemente subestimadas pelos demais. Essa decisão, à primeira vista, pode parecer limitada. No entanto, é exatamente esse foco que define a força da obra.</p>
<p>O Goblin Slayer funciona como um personagem construído sobre método.</p>
<p>Diferente dos arquétipos clássicos do gênero, ele não depende de habilidades extraordinárias ou crescimento exponencial de poder. Sua abordagem é quase pragmática: estudo do inimigo, planejamento estratégico e execução precisa. Cada combate é tratado como uma operação, não como uma demonstração de força.</p>
<p>Essa característica aproxima o personagem de figuras como o Batman — não pela estética ou narrativa, mas pela filosofia. Ambos são definidos pela preparação, pelo uso inteligente de recursos e pela antecipação constante de cenários adversos.</p>
<h3 id="um-mundo-que-não-perdoa-ingenuidade">
<a class="header-anchor" href="#um-mundo-que-n%c3%a3o-perdoa-ingenuidade"></a>
Um mundo que não perdoa ingenuidade
</h3><p>Outro ponto relevante é a forma como <em>Goblin Slayer</em> retrata seus antagonistas. Diferente de representações mais leves, os goblins aqui são perigosos, organizados e extremamente cruéis. Essa escolha narrativa reforça o motivo pelo qual o protagonista leva sua missão tão a sério, ao mesmo tempo em que justifica sua obsessão.</p>
<p>Essa abordagem também contribui para o tom mais sombrio da obra, que pode afastar leitores menos acostumados com esse tipo de narrativa. Não se trata de violência gratuita, mas de uma tentativa deliberada de construir um mundo onde decisões erradas têm consequências reais.</p>
<h3 id="limitações-que-fortalecem-o-personagem">
<a class="header-anchor" href="#limita%c3%a7%c3%b5es-que-fortalecem-o-personagem"></a>
Limitações que fortalecem o personagem
</h3><p>Apesar de sua eficiência em combate, o Goblin Slayer é emocionalmente restrito. Sua personalidade é moldada por um trauma profundo, o que o torna distante, repetitivo e, por vezes, até desconfortável de acompanhar.</p>
<p>Curiosamente, essa limitação é o que torna o personagem mais interessante.</p>
<p>Ele não evolui da forma tradicional. Não busca redenção, nem grandes transformações. Sua jornada é mais sutil, construída através das interações com outros personagens que lentamente começam a influenciar sua visão de mundo.</p>
<h3 id="vale-a-pena">
<a class="header-anchor" href="#vale-a-pena"></a>
Vale a pena?
</h3><p>A resposta depende diretamente do que você procura.</p>
<p>Se a expectativa for uma fantasia épica com escala crescente e protagonistas carismáticos, <em>Goblin Slayer</em> pode não atender. Porém, se a proposta for uma narrativa focada em estratégia, consistência temática e um protagonista definido por preparo em vez de poder, a obra entrega exatamente isso.</p>
<p><em>Goblin Slayer</em> não tenta ser grandioso.</p>
<p>Ele tenta ser preciso.</p>
<p>E para muitos leitores, isso é mais do que suficiente.</p>
<h3 id="pontos-fortes">
<a class="header-anchor" href="#pontos-fortes"></a>
Pontos Fortes:
</h3><ul>
<li><strong>Protagonista baseado em método:</strong> A lógica de combate e preparação constante diferenciam a obra de forma significativa.</li>
<li><strong>Consistência temática:</strong> O foco em goblins, longe de limitar, fortalece a identidade narrativa.</li>
<li><strong>Tom sombrio e realista:</strong> As consequências das ações são levadas a sério, criando maior imersão.</li>
<li><strong>Construção estratégica dos conflitos:</strong> Cada batalha é pensada, não improvisada.</li>
</ul>
<h3 id="pontos-de-atenção">
<a class="header-anchor" href="#pontos-de-aten%c3%a7%c3%a3o"></a>
Pontos de Atenção:
</h3><ul>
<li><strong>Conteúdo sensível:</strong> A obra apresenta temas pesados que podem não agradar todos os leitores.</li>
<li><strong>Ritmo repetitivo em alguns momentos:</strong> A estrutura focada pode gerar sensação de repetição.</li>
<li><strong>Protagonista emocionalmente limitado:</strong> Isso pode afastar quem busca maior dinamismo psicológico.</li>
</ul>
<hr>
<p>No fim, <em>Goblin Slayer</em> é uma obra que não se destaca pelo que mostra…</p>
<p>mas pela forma como escolhe mostrar.</p>
<p>E isso, dentro do gênero, já o torna algo único.</p>

    </div>

  </div>
</article>
</section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  
  
<div class="affiliate-disclosure" style="background: var(--color-code-background); border: 1px dashed var(--color-border); border-radius: 6px; padding: 10px 16px; margin: 16px 0; font-size: 0.82em; color: var(--color-default); opacity: 0.85;">
  <i class="fas fa-info-circle"></i>
  Como Associado Amazon, este site ganha com compras qualificadas feitas através destes links. Preços e disponibilidade podem mudar após a publicação.
</div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2026<span class="footer-info-sep rotate"></span>Sommelier de Mangá
    </div><div>
        Desenvolvido com&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;1.1k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:08</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >Número de visualizações&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >Número de visitantes&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer><div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">Sumário</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#um-mundo-que-não-perdoa-ingenuidade">Um mundo que não perdoa ingenuidade</a></li>
        <li><a href="#limitações-que-fortalecem-o-personagem">Limitações que fortalecem o personagem</a></li>
        <li><a href="#vale-a-pena">Vale a pena?</a></li>
        <li><a href="#pontos-fortes">Pontos Fortes:</a></li>
        <li><a href="#pontos-de-atenção">Pontos de Atenção:</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/MangaSommelier/avatar/kyon.png"
    data-sizes="auto"
    alt="Sommelier de Mangá"
    class="lazyload"
  />
  <div class="sidebar-author-name">Sommelier de Mangá</div>
  <div class="sidebar-description">Curadoria refinada e resenhas gastronômicas do mundo dos quadrinhos japoneses.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">4</div>
  </div>
  <a class="sidebar-state-category" href="/MangaSommelier/categories/" aria-label="sidebar-state-category-link">
    <div>Categorias</div>
    <div class="sidebar-state-number">
      1
    </div>
  </a>
  <a class="sidebar-state-tag" href="/MangaSommelier/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">12</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-instagram sidebar-social-icon">
        <a
          href="https://www.instagram.com/manga_gourmetbr"
          itemprop="url"
          target="_blank"
          aria-label="instagram"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-tiktok sidebar-social-icon">
        <a
          href="https://www.tiktok.com/@manga_gourmetbr"
          itemprop="url"
          target="_blank"
          aria-label="tiktok"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-youtube sidebar-social-icon">
        <a
          href="https://www.youtube.com/@MangaGourmet/"
          itemprop="url"
          target="_blank"
          aria-label="youtube"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/"
        aria-label="INÍCIO"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">INÍCIO</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/series"
        aria-label="SÉRIES"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">SÉRIES</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/promocoes"
        aria-label="OFERTAS"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">OFERTAS</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/MangaSommelier/about"
        aria-label="SOBRE MIM"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">SOBRE MIM</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/MangaSommelier/js/main.js"  ></script><script src="/MangaSommelier/js/aos.js"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/MangaSommelier/js/pjax_main.js" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Sommelier de Mangá",
          title: "O Batman dos Mangás: O diferencial de Goblin Slayer",
          url: "http:\/\/localhost:1313\/MangaSommelier\/post\/goblin-slayer\/",
          description: " Como o seu Sommelier de Mangá, trago hoje uma obra que divide opiniões, mas que carrega uma proposta extremamente consistente quando analisada sob a lente correta. Goblin Slayer não é um mangá que busca grandiosidade épica ou batalhas contra ameaças apocalípticas — pelo contrário, ele constrói sua …",
          cover: "http:\/\/localhost:1313\/MangaSommelier\/images\/banner.webp",
        };
      </script><script src="/MangaSommelier/js/insert_highlight.js" data-pjax ></script><script src="/MangaSommelier/js/tabs.js" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
